{
  "configurations" : [
    {
      "id" : "D80AD815-7853-44EF-B747-9FCC4734EB98",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Decoy",
          "name" : "Decoy"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DecoyApolloTests",
        "name" : "DecoyApolloTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DecoyIntegrationTests",
        "name" : "DecoyIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DecoyTests",
        "name" : "DecoyTests"
      }
    }
  ],
  "version" : 1
}
